# QRCode-main6

./: .gitignore  Create_Project.md  History_Project.md  KnowLedge.md  build.gradle  gradle.properties  project.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google-services.json.enc  proguard-rules.pro
app/assets/: config.properties  demo_prepare.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_state_enable_false.xml  bg_button_state_enable_true.xml  bg_creat_input_icon.xml  bg_creat_input_open.xml  bg_creat_input_text.xml  bg_creat_item.xml  bg_creat_result_white.xml  bg_history_icon.xml  bg_wifi_toast.xml  bg_wifi_toast_failed.xml  ic_app_icon_foreground.xml  ic_check_black.xml  ic_check_blue.xml  ic_chevron_right.xml  ic_clear_black.xml  ic_close_white.xml  ic_history_delete_black.xml  ic_select_all_black.xml  parse_action_icon_add_event.xml  parse_action_icon_amazon.xml  parse_action_icon_book_search.xml  parse_action_icon_call.xml  parse_action_icon_connect_to_network.xml  parse_action_icon_copy.xml  parse_action_icon_copy_password.xml  parse_action_icon_navigation.xml  parse_action_icon_open.xml  parse_action_icon_product_search.xml  parse_action_icon_rakuten.xml  parse_action_icon_send_mms.xml  parse_action_icon_share.xml  parse_action_icon_show_on_map.xml  parse_action_icon_view_shop.xml  parse_action_icon_web_search.xml  parse_action_icon_yahoo.xml  shape_bg_product_guide_button.xml  shape_bg_product_guide_step.xml  shape_creat_wifi_mode_bg.xml  shape_creat_wifi_mode_item_bg_select.xml  shape_create_result_btu_bg_share.xml  (+25 more)
app/src/main/res/drawable-anydpi-v26/: ic_app_icon.xml
app/src/main/res/layout/: activity_create_result.xml  activity_input_calender.xml  activity_input_youtube.xml  activity_main.xml  activity_welcome.xml  activity_welcome_2.xml  fragment_create.xml  fragment_history.xml  fragment_history_viewpager.xml  item_rcv_creat.xml  item_rcv_creat_open.xml  item_rcv_creat_small.xml  item_rcv_history.xml  layout_bottom_tab.xml  layout_creat_result_bottom.xml  layout_creat_save_alert.xml  layout_dialog_history_delete_confirm.xml  layout_wifi_toast.xml  layout_wifi_toast_failed.xml
app/src/main/res/layout-ldrtl/: layout_dialog_result_product_guide.xml
app/src/main/res/layout-mdpi/: layout_dialog_scan_guide_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: attribution_barcodeprefix.txt
baselib/src/main/res/anim/: anim_dialog_slid_down.xml  anim_dialog_slid_up.xml
baselib/src/main/res/drawable/: ic_close.xml
baselib/src/main/res/values/: styles.xml
baselib/src/main/res/values-v29/: styles.xml
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/res/values/: ids.xml
languagelib/: build.gradle
languagelib/src/main/: AndroidManifest.xml
languagelib/src/main/res/values/: strings.xml
languagelib/src/main/res/values-ar/: strings.xml
languagelib/src/main/res/values-bn-rIN/: strings.xml
languagelib/src/main/res/values-de/: strings.xml
languagelib/src/main/res/values-es/: strings.xml
languagelib/src/main/res/values-fa/: strings.xml
languagelib/src/main/res/values-fr/: strings.xml
languagelib/src/main/res/values-hi/: strings.xml
languagelib/src/main/res/values-in/: strings.xml
languagelib/src/main/res/values-it/: strings.xml
languagelib/src/main/res/values-ja/: strings.xml
languagelib/src/main/res/values-ko/: strings.xml
languagelib/src/main/res/values-ms/: strings.xml
languagelib/src/main/res/values-nl/: strings.xml
languagelib/src/main/res/values-pl/: strings.xml
languagelib/src/main/res/values-pt/: strings.xml
languagelib/src/main/res/values-ru/: strings.xml
languagelib/src/main/res/values-sv/: strings.xml
languagelib/src/main/res/values-th/: strings.xml
languagelib/src/main/res/values-tr/: strings.xml
languagelib/src/main/res/values-uk/: strings.xml
languagelib/src/main/res/values-vi/: strings.xml
languagelib/src/main/res/values-zh-rCN/: strings.xml
languagelib/src/main/res/values-zh-rTW/: strings.xml
parsedlib/: build.gradle  readme.md
parsedlib/src/main/: AndroidManifest.xml
parsedlib/src/main/assets/: lottie_web_view_loading.json
parsedlib/src/main/res/drawable/: ic_result_brand_amazon.xml  ic_result_brand_ebay.xml  ic_result_brand_flipkart.xml  ic_result_brand_hepsiburada.xml  ic_result_brand_jiji.xml  ic_result_brand_jumia.xml  ic_result_brand_konga.xml  ic_result_brand_lazada.xml  ic_result_brand_meesho.xml  ic_result_brand_mercado.xml  ic_result_brand_miswag.xml  ic_result_brand_openfood.xml  ic_result_brand_otto.xml  ic_result_brand_rakuten.xml  ic_result_brand_shopee.xml  ic_result_brand_tiktok.xml  ic_result_brand_trendyol.xml  ic_result_brand_walmart.xml  ic_result_brand_yahoo.xml  lh_ic_close.xml  lh_vector_ic_wifi_not_enable.xml  lib_bg_web_view_search_select.xml  lib_result_web_view_bg_search_item.xml  lib_result_web_view_bg_url.xml  lib_result_web_view_bubble_bg.xml  parse_action_icon_add_contacts.xml  parse_action_icon_add_event.xml  parse_action_icon_amazon.xml  parse_action_icon_book_search.xml  parse_action_icon_call.xml  parse_action_icon_connect_to_network.xml  parse_action_icon_copy.xml  parse_action_icon_copy_password.xml  parse_action_icon_ebay.xml  parse_action_icon_history_price.xml  parse_action_icon_navigation.xml  parse_action_icon_nutrient_analyse.xml  parse_action_icon_open.xml  parse_action_icon_product_search.xml  parse_action_icon_rakuten.xml  (+43 more)
parsedlib/src/main/res/layout/: activty_webview_result.xml  layout_adapter_web_view_search.xml  layout_dialog_web_view_more_profuct.xml  layout_dialog_web_view_more_url.xml  layout_dialog_web_view_open_app.xml  layout_dialog_web_view_search_bubble.xml  (+2 more)
scanlib/: build.gradle
scanlib/src/main/: AndroidManifest.xml
ui360/: build.gradle
ui360/src/main/: AndroidManifest.xml
viewlib/: build.gradle
viewlib/src/main/: AndroidManifest.xml
(+377 files in other folders)
