buildscript {
    ext {
        kotlin_version = "1.8.10"
        account_package = "dev.in" //App所属账户的包名前缀
        bundleFile = rootProject.file("bundle.txt")
        isBundleFileExist = bundleFile.exists()
        adConfigTag = bundleFile.exists() ? "-release" : ""

    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false // KSP 版本的前一部分必须与 build 中使用的 Kotlin 版本一致。例如，如果您使用的是 Kotlin 2.0.21，则 KSP 版本必须是 2.0.21-x.y.z 版本之一
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
}

allprojects {
    ext {
        bundleFile = rootProject.file("bundle.txt")
        isBundleFileExist = bundleFile.exists()
        adConfigTag = bundleFile.exists() ? "-release" : ""
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://maven.drojian.dev/repository/drojian-common/'
            credentials {
                username = 'common'
                password = 'YO&MZE4pC0eGEa4c#c@241030'
            }
        }
    }
}
