org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
# SDK
min_sdk=23
target_sdk=35
compile_sdk_version=35
build_tools_version=35.0.1
appcompat_version=1.7.1
material_version=1.8.0
constraintlayout_version=2.2.1
fragment_ktx_version=1.8.8
activity_version=1.10.1
core_ktx_version=1.16.0
kotlin_coroutines_version=1.6.0
bom_version=33.1.1
lottie_version=5.2.0
gson_version=2.8.6
flexbox_version=3.0.0