pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.1"
        classpath "com.google.guava:guava:33.3.0-jre"

    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
    id("com.google.cloud.artifactregistry.gradle-plugin") version "2.2.1"
}

include ':app'
include ':baselib'
include ':cameralib'
include ':createlib'
include ':googlevisionlib'
include ':languagelib'
include ':parsedlib'
include ':scanlib'
include ':viewlib'
include ':zxinglib'
include ':ui360'