plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.google.cloud.artifactregistry.gradle-plugin'
}

android {
    compileSdkVersion compile_sdk_version.toInteger()
    namespace 'com.drojian.qrcode.ui360'

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}