plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.cloud.artifactregistry.gradle-plugin'
}

android {
    compileSdkVersion compile_sdk_version.toInteger()
    namespace 'com.drojian.qrcode.baselib'

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        vectorDrawables.useSupportLibrary = true

        resValue "integer", "qr_build_time", "0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    api project(path: ':languagelib')

    implementation 'androidx.appcompat:appcompat:' + appcompat_version
    implementation 'com.google.android.material:material:' + material_version
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintlayout_version

    api 'androidx.appcompat:appcompat:' + appcompat_version
    api 'com.google.android.material:material:' + material_version
    api 'androidx.constraintlayout:constraintlayout:' + constraintlayout_version

    // Kotlin
    api 'androidx.core:core-ktx:' + core_ktx_version
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlin_coroutines_version

    // Firebase
    api platform('com.google.firebase:firebase-bom:' + bom_version)
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'


    api 'com.google.code.gson:gson:' + gson_version
    implementation 'com.google.android.gms:play-services-base:18.10.0'
}
