<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom">

    <View
        android:id="@+id/view_bg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qr_dp_61"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/FontBlack"
        android:layout_width="0dp"
        android:layout_height="@dimen/qr_dp_61"
        android:gravity="center_vertical"
        android:text="@string/lh_tip"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_18"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_title"
        app:layout_constraintEnd_toStartOf="@id/iv_close"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:tint="#B3B5BA"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_title"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintTop_toTopOf="@id/view_bg_title"
        app:srcCompat="@drawable/lh_ic_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_title"
        style="@style/FontRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/qr_dp_13"
        android:paddingTop="@dimen/qr_dp_13"
        android:paddingEnd="@dimen/qr_dp_13"
        android:text="@string/lh_manually_connect_wifi"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:visibility="visible" />

    <Space
        android:id="@+id/spcae"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qr_dp_13"
        app:layout_constraintBottom_toTopOf="@id/tv_step_1_hint"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_1"
        style="@style/FontBold"
        android:layout_width="@dimen/qr_dp_30"
        android:layout_height="@dimen/qr_dp_30"
        android:background="@drawable/bg_step"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/qr_sp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_step_1_hint"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toTopOf="@id/tv_step_1_hint"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_1_hint"
        style="@style/FontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qr_dp_3"
        android:gravity="center_vertical"
        android:padding="@dimen/qr_dp_13"
        android:text="@string/lh_open_wifi_settings"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_15"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintStart_toEndOf="@id/tv_step_1"
        app:layout_constraintTop_toBottomOf="@id/spcae"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_2"
        style="@style/FontBold"
        android:layout_width="@dimen/qr_dp_30"
        android:layout_height="@dimen/qr_dp_30"
        android:background="@drawable/bg_step"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/qr_sp_15"
        app:layout_constraintBottom_toBottomOf="@id/tv_step_2_hint"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toTopOf="@id/tv_step_2_hint"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_2_hint"
        style="@style/FontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qr_dp_3"
        android:gravity="center_vertical"
        android:padding="@dimen/qr_dp_13"
        android:text="@string/lh_choose_wifi"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_15"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_step_2"
        app:layout_constraintTop_toBottomOf="@id/tv_step_1_hint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_3"
        style="@style/FontBold"
        android:layout_width="@dimen/qr_dp_30"
        android:layout_height="@dimen/qr_dp_30"
        android:background="@drawable/bg_step"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/qr_sp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_step_3_hint"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toTopOf="@id/tv_step_3_hint"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_step_3_hint"
        style="@style/FontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qr_dp_3"
        android:gravity="center_vertical"
        android:padding="@dimen/qr_dp_13"
        android:text="@string/lh_paste_password"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_15"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_step_3"
        app:layout_constraintTop_toBottomOf="@id/tv_step_2_hint"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_intro"
        android:layout_width="0dp"
        android:layout_height="@dimen/qr_dp_110"
        android:layout_marginTop="@dimen/qr_dp_26"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toBottomOf="@id/tv_step_3_hint"
        app:srcCompat="@drawable/img_wifi_connect_intro" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_open_setting"
        style="@style/FontBlack"
        android:layout_width="0dp"
        android:layout_height="@dimen/qr_dp_56"
        android:layout_marginTop="@dimen/qr_dp_26"
        android:background="@drawable/bg_ripple_corner_12"
        android:backgroundTint="@color/themeColor"
        android:gravity="center"
        android:text="@string/lh_open_wifi_settings"
        android:textColor="@color/dialog_text_first"
        android:textSize="@dimen/qr_sp_16"
        app:layout_constraintBottom_toTopOf="@id/view_width"
        app:layout_constraintEnd_toEndOf="@id/view_width"
        app:layout_constraintStart_toStartOf="@id/view_width"
        app:layout_constraintTop_toBottomOf="@id/iv_intro" />

    <View
        android:id="@+id/view_width"
        android:layout_width="0dp"
        android:layout_height="@dimen/qr_dp_30"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.889" />

</androidx.constraintlayout.widget.ConstraintLayout>