<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/qr_dp_3"
    android:background="@drawable/faq_item_bg">


    <View
        android:id="@+id/view_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/qr_dp_24"
        android:layout_height="@dimen/qr_dp_24"
        android:tint="@color/faq_svg_item"
        app:layout_constraintBottom_toBottomOf="@id/tv_mid"
        app:layout_constraintEnd_toStartOf="@id/tv_mid"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/tv_mid"
        app:srcCompat="@drawable/faq_svg_item_qrcode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mid"
        style="@style/FontBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/qr_dp_18"
        android:layout_marginStart="@dimen/qr_dp_12"
        android:layout_marginEnd="@dimen/qr_dp_12"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minHeight="@dimen/qr_dp_22"
        android:textColor="@color/faq_text_first"
        android:textSize="@dimen/qr_sp_17"
        app:layout_constraintEnd_toStartOf="@id/iv_end"
        app:layout_constraintStart_toEndOf="@id/iv_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Code cannot be read？" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/qr_dp_58"
        android:layout_marginTop="@dimen/qr_dp_20"
        android:layout_marginEnd="@dimen/qr_dp_20"
        android:background="@color/faq_text_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_mid" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_end"
        android:layout_width="@dimen/qr_dp_24"
        android:layout_height="@dimen/qr_dp_24"
        android:tint="@color/faq_svg_item"
        app:layout_constraintBottom_toBottomOf="@id/tv_mid"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/tv_mid"
        app:layout_constraintTop_toTopOf="@id/tv_mid"
        app:srcCompat="@drawable/faq_svg_down" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qr_dp_18"
        app:layout_constraintTop_toBottomOf="@id/tv_mid" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        style="@style/FontRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/qr_dp_18"
        android:textColor="@color/faq_text_second"
        android:textSize="@dimen/qr_sp_15"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/space"
        tools:text="If you are scanning with low-budget phones can be very difficult or even impossible due to the lower camera quality.You could try to take a photo with your normal camera app then open our app and tap ‘scan from the gallery’ to solve this problem."
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0557" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9443" />
</androidx.constraintlayout.widget.ConstraintLayout>