<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/qr_dp_24">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/FontBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/permission_required"
            android:textColor="@color/dialog_text_first"
            android:textSize="@dimen/qr_sp_20"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_explain"
            style="@style/FontRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qr_dp_18"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/camera_permission_des"
            android:textColor="@color/dialog_text_first"
            android:textSize="@dimen/qr_sp_15"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qr_dp_20"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_explain">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_step_1"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/qr_dp_4"
                    android:text="@string/required_permission_1"
                    android:textColor="@color/dialog_text_first"
                    android:textSize="@dimen/qr_sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_step_2"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/qr_dp_4"
                    android:text="@string/required_permission_2"
                    android:textColor="@color/dialog_text_first"
                    android:textSize="@dimen/qr_sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_step_3"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/qr_dp_4"
                    android:text="@string/required_permission_turn_on_camera"
                    android:textColor="@color/dialog_text_first"
                    android:textSize="@dimen/qr_sp_16" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_negative"
            style="@style/FontBlack"
            android:layout_width="0dp"
            android:layout_height="@dimen/qr_dp_44"
            android:layout_marginTop="@dimen/qr_dp_23"
            android:layout_marginEnd="@dimen/qr_dp_10"
            android:background="@drawable/bg_stroke_corner_9"
            android:gravity="center"
            android:text="@string/button_cancel"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/qr_sp_16"
            app:layout_constraintEnd_toStartOf="@id/tv_positive"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_step" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_positive"
            style="@style/FontBlack"
            android:layout_width="0dp"
            android:layout_height="@dimen/qr_dp_44"
            android:layout_marginStart="@dimen/qr_dp_10"
            android:background="@drawable/bg_ripple_corner_9"
            android:gravity="center"
            android:text="@string/open_settings"
            android:textColor="@color/dialog_text_button_positive"
            android:textSize="@dimen/qr_sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_negative"
            app:layout_constraintTop_toTopOf="@id/tv_negative" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>