<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_type"
    style="@style/FontBold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qr_dp_10"
    android:layout_marginEnd="@dimen/qr_dp_6"
    android:background="@drawable/feedback_reason_bg_unselect"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingHorizontal="@dimen/qr_dp_20"
    android:paddingVertical="@dimen/qr_dp_11"
    android:textColor="@color/feedback_reason_text_unselect"
    android:textSize="@dimen/qr_sp_15"
    app:layout_constrainedWidth="true"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintHorizontal_chainStyle="spread"
    tools:text="广告太多" />
